<!DOCTYPE html>
<html>
<head>
	<title>API Project</title>
	<style>
body {
	font-family: Arial, sans-serif;
	background-color: #ADD8E6;
	margin: 0;
	padding: 0;
}

h1 {
	color: #A8A8A8;
	text-align: center;
	margin-top: 50px;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

button {
	background-color: #1c305c;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
}

#joke {
	font-size: 24px;
	color: #4d4d4d;
	text-align: center;
	margin-top: 50px;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

	</style>
</head>
<!DOCTYPE html>
<html>
<head>
	<title>Chuck Norris Jokes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Funny Chuck Norris Jokes</h1>
	<div class="button-container">
		<button onclick="getJoke()">Get Joke</button>
		<button onclick="getNewJoke()">New Joke</button>
	</div>
	<p id="joke"></p>

	<script>
		function getJoke() {
    fetch('https://api.chucknorris.io/jokes/random?category=sport')
    .then(response => response.json())
    .then(data => {
        document.getElementById('joke').innerHTML = data.value;
    })
    .catch(error => console.error(error));
}

		function getNewJoke() {
			document.getElementById('joke').innerHTML = '';
			getJoke();
		}
	</script>
</body>
</html>

